<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#boton{
	margin:1em;
	background-color:tomato;
	color:white;
}
#boton:hover{
	background-color:beige;
	color:tomato;
}
html {
	scroll-behavior: smooth;
}
.contenedor-imagen {
	background: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80") no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
 	background-size: cover;
 	height: 100vh;
}



.contenedor-imagen img {
	width: 100%;
	height: 100%;
	object-fit: cover;

}
html {
		/* ------------- Ir a los artículo de manera suave */
	scroll-behavior: smooth;
}

#menu {
	display:flex;
	background-color:tomato;
	justify-content:space-between;
	margin:auto;
}
a{
	padding:10px;
	text-decoration:none;
	color:white;
	border:1px solid;
	outline: none;

}
a:hover{
	background-color:white;
	color:tomato;
}

main {
	display:flex;	
}
main > aside {
	flex:-1;
}
.menuaside:hover{
	color:pink;
	background-color:white;

}
footer .navbar {
	position: sticky;
	bottom: 0;
}
aside .titulo {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	font-size: 24px;
	margin:1em;
	color: grey;
}

aside .indice a {
	display: block;
	margin:1em;
	color: tomato;
	background-color:white;
}
aside .indice a:hover {
	background-color:tomato;
	color:white;
}
#inputUsuario{
	margin-bottom:1em;
}
#formulario {
  width: calc(100% - 2em);
  color: #555;
  padding: 1em;
}
#sidebar {
  position: fixed;
  top: 3%;
  bottom: 3%;
  left: 100%;
  width: 40%;
  z-index: 1;
  background: tomato;
  margin-right: -304px;
  padding: 20px;
  color: black;
  box-shadow: 0 0 4px rgba(0, 0, 0, .5);
}

#mostrarFormulario:checked ~ #formulario #sidebar {
  left: 50%;
}

#nuevo-articulo {
	display: flex;
	flex-direction: column;
}
textarea {
	min-height: 10em;
	resize: vertical;
}
.button {
  font-weight: bold;
  text-align: center;
  padding: 0 8px;
  min-width: 20px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
  background: beige;
}
#anadir{
	background-color:beige;
}
</style>
</head>
<body>
<header>
	<nav class="navbar">
		<div id='menu'>
			<a href='#'>Inicio</a>
			<a href='#'>Servicios</a>
			<a href='#'>Precios</a>
			<a href='#'>Compañía</a>
			<a href='#'>Soporte</a>
		</div>
		<div class="contenedor-imagen"></div>
	</nav>
	
</header>
<input type="checkbox" id="mostrarFormulario" hidden></input>
<div id="formulario">
    <div id="sidebar">
        <label for="mostrarFormulario" class="button">x</label>
        <h3>Nuevo Artículo</h3>
        <form id="nuevo-articulo">
        	<label for="titulo">Título</label>
        	<input id="titulo" type="text" form="nuevo-articulo"></input>
        	<label for="art-contenido">Contenido</label>
        	<textarea id="art-contenido" form="nuevo-articulo"></textarea>
        	<span onclick="nuevoArticulo()" id='anadir'>Añadir</span>
        </form>
    </div>
</div>
<main>
	<aside>
		<h3 class="titulo">Temas</h3>
			<nav class="indice">
				<a href="#articulo1">Articulo #1</a>
				<a href="#articulo2">Articulo #2</a>
				<a href="#articulo3">Articulo #3</a>
				<a href="#articulo4">Articulo #4</a>
				<label for="mostrarFormulario" class="button">Nuevo artículo</label>
			</nav>
	</aside>
	<section id='seccion'>
	<div id='articulo1'>
		<h1>Artículo #1</h1>
		<p>Publicado el 4 de marzo de 2021</p>
		<img class="img-up" onclick="moverArticulo(this, 1)" src= "../img/ios-arrow-up.svg" height="24px" width="24px">
		<img class="img-down" onclick="moverArticulo(this, 0)"  src= "../img/ios-arrow-down.svg" height="24px" width="24px">
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
		Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
		(N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal 
		manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó 
		como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado 
		en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más 
		recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de 
		Lorem Ipsum.</p>
	</div>
	<div id='articulo2'>
		<h1>Artículo #2</h1>
		<p>Publicado el 5 de marzo de 2020</p>
		<img class="img-up" onclick="moverArticulo(this, 1)" src= "../img/ios-arrow-up.svg" height="24px" width="24px">
		<img class="img-down" onclick="moverArticulo(this, 0)"  src= "../img/ios-arrow-down.svg" height="24px" width="24px">
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
		Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
		(N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal 
		manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó 
		como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado 
		en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más 
		recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de 
		Lorem Ipsum.</p>
	</div>
	<div id='articulo3'>
		<h1>Artículo #3</h1>
		<p>Publicado el 4 de enero de 2020</p>
		<img class="img-up" onclick="moverArticulo(this, 1)" src= "../img/ios-arrow-up.svg" height="24px" width="24px">
		<img class="img-down" onclick="moverArticulo(this, 0)"  src= "../img/ios-arrow-down.svg" height="24px" width="24px">
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
		Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
		(N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal 
		manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó 
		como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado 
		en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más 
		recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de 
		Lorem Ipsum.</p>
	</div>
	<div id='articulo4'>
		<h1>Artículo #4</h1>
		<p>Publicado el 4 de diciembre de 2019</p>
		<img class="img-up" onclick="moverArticulo(this, 1)" src= "../img/ios-arrow-up.svg" height="24px" width="24px">
		<img class="img-down" onclick="moverArticulo(this, 0)"  src= "../img/ios-arrow-down.svg" height="24px" width="24px">
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
		Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
		(N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal 
		manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó 
		como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado 
		en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más 
		recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de 
		Lorem Ipsum.</p>
	</div>
	</section>
</main>
<script>
var boton = document.getElementById('anadir');
boton.addEventListener('click',crearArticulo);

var seccion = document.getElementById('seccion');
var main = document.getElementsByTagName('main');
var ultimo = document.getElementById('articulo4');
var contador = 5;
function crearArticulo () {
  var newDiv = document.createElement("div");
  var h1 = document.createElement("h1");
  var texto = document.createElement("p");
  var contenido = document.getElementById('art-contenido').value;
  var titulo = document.getElementById('titulo').value;
  texto.innerHTML = contenido;
  h1.innerHTML = titulo
  newDiv.appendChild(h1);
  newDiv.appendChild(texto);
  seccion.appendChild(newDiv); 
}

</script>

<footer>
	<div class="contenedor-imagen">
			<img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="">
		</div>
	<nav class="navbar">
		<div id='menu'>
			<a href='#'>Inicio</a>
			<a href='#'>Servicios</a>
			<a href='#'>Precios</a>
			<a href='#'>Compañía</a>
			<a href='#'>Soporte</a>
		</div>
	</nav>
</footer>
</body>
</html>